{
  "name": "gulp",
  "version": "1.0.0",
  "type": "module",
  "description": "Learn Gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintchocoicecream/Gulp.git"
  },
  "author": "Hyunjeong Seo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintchocoicecream/Gulp/issues"
  },
  "homepage": "https://github.com/mintchocoicecream/Gulp#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "del": "^6.1.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.3.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
